{
  "compilerOptions": {
    "target": "ESNext",
    // "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "allowJs": true
    // "noImplicitAny": false
  },
  "include": ["src"]
}
